//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sortia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mantises
    {
        public int ID { get; set; }
        public int MantisNo { get; set; }
        public int ID_Categories { get; set; }
        public System.DateTime DateCreated { get; set; }
        public bool is_Estimated { get; set; }
        public Nullable<int> Estimation { get; set; }
        public string Description { get; set; }
    }
}
